<!DOCTYPE html>
<html>


<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello World!</title>
  </head>
  <body>
    <h2 class="red-text">Hello World</h2>
    <h4 class="red-text">-a basic helloworld app using electron framework (html, css, javascript)</h4>
  </body>
</html>
